# expiration-scanner

./: .gitignore  ExpirationScanner.sln  Readme.md  Set-KeyvaultPermissions.ps1
.github/workflows/: azure-functionapp.yml  functionapp-azure.yml
ExpirationScanner/: AggregatedNotificationService.cs  Constants.cs  ExpirationScanner.csproj  NoNotificationTargetConfiguredException.cs  Schedules.cs  Startup.cs  host.json  local.settings.json
ExpirationScanner.Logic/: AppRegistrationExpiryChecker.cs  ExpirationScanner.Logic.csproj  KeyVaultExpiryChecker.cs  KeyVaultWarning.cs  ServicePrincipalWarning.cs  WhitelistHelper.cs
ExpirationScanner.Logic/Azure/: AzureHelper.cs  AzureManagementTokenProvider.cs  GraphApiTokenProvider.cs  IAzureHelper.cs
ExpirationScanner.Logic/Extensions/: AzureFluentExtensions.cs  AzureGraphExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs
ExpirationScanner.Logic/Helpers/: MockHttpMessageHandler.cs
ExpirationScanner.Logic/Notification/: INotificationService.cs  INotificationStrategy.cs  LoggerNotificationService.cs  MatrixNotificationService.cs  SendgridNotificationService.cs  SlackNotificationService.cs
ExpirationScanner.Tests/: AzureHelperTests.cs  ExpirationScanner.Tests.csproj  WhitelistHelperTests.cs
ExpirationScanner.Tests/Helpers/: MockHttpMessageHandler.cs
ExpirationScanner/Azure/: AzureManagementOptions.cs  AzureManagementTokenProvider.cs
ExpirationScanner/Endpoints/KeyVaultCheck/: AzureFluentExtensions.cs  KeyVaultCheckFunctions.cs  KeyVaultWarning.cs
ExpirationScanner/Endpoints/ServicePincipalCheck/: AzureGraphExtensions.cs  ServicePrincipalCheckFunctions.cs  ServicePrincipalWarning.cs
ExpirationScanner/Extensions/: ConfigurationExtensions.cs
ExpirationScanner/Functions/: AppRegistrationExpiry.cs  KeyVaultExpiry.cs  ServicePrincipalExpiry.cs
ExpirationScanner/Graph/: TenantAccessor.cs  TenantOptions.cs
ExpirationScanner/Services/: ISlackService.cs  SlackOptions.cs  SlackService.cs
deploy/: deploy.json  deploy.sh
