<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.36.1" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.36.1" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
      <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="0.33.0-preview" />
      <PackageReference Include="SendGrid" Version="9.21.2" />
    </ItemGroup>

</Project>
